# ProyectoAD-DI_RodrigoHernandez_DiegoManjarrez

./: BBDD_Foro.sql  Consultas_Utiles.sql  Documentación-Proyecto.docx  Inserts.sql  README.md  Readme.md  temas colores diseño.docx  ~$cumentación-Proyecto.docx  ~$mas colores diseño.docx
Base de Datos y Consultas/: BaseForo.sql  (+14 more)
ForoEx_App/: settings.gradle
ForoEx_App/app/: build.gradle
ForoEx_App/app/src/main/: AndroidManifest.xml
ForoEx_App/app/src/main/res/drawable/: check.xml  circle_background.xml  circle_bc_ic_camera.xml  ic_app.xml
ForoEx_App/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_like.xml  ic_lock.xml  ic_user.xml
ForoEx_App/app/src/main/res/layout/: activity_chat.xml  activity_comentarios.xml  activity_login_sign_up.xml  cv_row_chatlist.xml  cv_row_usuario.xml  dialog_create_join_group.xml  dialog_delete_account.xml  dialog_search_filter.xml  dialog_search_info.xml  dropdown_item.xml  fragment_chats.xml  fragment_home.xml  fragment_mis_likes.xml
ForoEx_App/app/src/main/res/menu/: profile_menu.xml
ForoEx_App/app/src/main/res/values/: strings.xml
ForoEx_App/app/src/main/res/values-en-rUS/: english.xml
Fragments/app/: build.gradle  build.gradle.kts
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/res/drawable/: circle_background.xml  ic_app.xml  ic_info.xml  icon_enviar_mensaje.xml  language.xml  update_foto_3.xml
Fragments/app/src/main/res/drawable-anydpi/: ic_coment.xml  ic_send.xml
Fragments/app/src/main/res/layout/: activity_chat.xml  activity_comentarios.xml  activity_edit_profile.xml  activity_login_sign_up.xml  activity_main.xml  activity_registro.xml  activity_select_topic.xml  activity_user_profile_view.xml  alert_dialog_delete_account.xml  cv_row_chat.xml  cv_row_chatlist.xml  cv_row_group_list_send_group_code.xml  cv_row_publicacion.xml  cv_row_usuario.xml  dialog_edit_theme.xml  dialog_group_details.xml  dialog_group_list_send_group_code.xml  fragment_chats.xml  fragment_home.xml  fragment_mis_likes.xml  fragment_mis_publicaciones.xml  fragment_mis_temas.xml  fragment_profile.xml  fragment_publish.xml  fragment_registro.xml  fragment_select_topics.xml  fragment_tendencias.xml  language_items.xml
Fragments/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Fragments/app/src/main/res/values-en-rUS/: english.xml
Fragments/app/src/main/res/values-es-rES/: spanish.xml
(+303 files in other folders)
