<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MainFragmentManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/md_theme_light_tertiaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/casa" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/publish_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/agregar" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chat_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/mensaje"/>


        <com.google.android.material.tabs.TabItem
            android:id="@+id/profile_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/usuario" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MainFragmentManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>