<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoAppEditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/seed"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backEditProfile"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tituloEditProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreams"
            android:gravity="center"

            android:text="@string/app_name"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoEditProfle"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_hombre"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="text"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/fotoEditProfle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUserNameUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText2"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="text"
        android:padding="0dp"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/editTextText4"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/editTextText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPasswordUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextText4"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:maxHeight="150dp"
        android:padding="0dp"
        android:text="Descripcion"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:layout_constraintBottom_toTopOf="@+id/editTemasProfile"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDescripcionUpdate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="vertical" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editTemasProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="@string/boton_editar_temas"
        app:layout_constraintBottom_toTopOf="@+id/logOutBut"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

    <Button
        android:id="@+id/deleteBut"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/boton_eliminar_cuenta"
        android:textColor="@color/button_Cancelar"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="@string/boton_eliminar_cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"

        app:layout_constraintTop_toBottomOf="@+id/editTemasProfile" />
    <Button
        android:id="@+id/buttonCancellUpdates"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_cancelar"
        android:visibility="invisible"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/editTemasProfile" />

    <Button
        android:id="@+id/buttonConfirmarUpdates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="@string/boton_confirmar"
        app:layout_constraintBottom_toTopOf="@+id/deleteBut"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />


    <Button
        android:id="@+id/logOutBut"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Cerrar sesion"
        app:layout_constraintBottom_toTopOf="@+id/deleteBut"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/editTemasProfile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"

        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/fotoEditProfle"
        app:layout_constraintEnd_toEndOf="@+id/fotoEditProfle"
>

        <!-- Fondo circular -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_bc_ic_camera"
            android:scaleType="centerCrop" />

        <!-- Imagen superpuesta -->
        <ImageView
            android:id="@+id/updatePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/update_foto_3"
            android:scaleType="centerCrop" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>