<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="275dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@color/seed">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:text="Instrucciones"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:lineSpacingExtra="3.5dp"
        android:text="Buscar por:\n- Usuario: user.\n- Titulo de publicacion: title.\n- Contenido: publication.\n- Tema: topic.\n\nDespues de la palabra clave escribir (::) y la palabra buscada.\nSeparar filtros por (;).\nEjemplo (usuario juan y titulo amor):\n   user::juan;title::amor"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/cerrar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_cancelar_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>