<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/seed"
    android:padding="0dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:text="Busqueda por..."
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FilterTitulo"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="25dp"
        android:hint="Tutilo"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/FilterAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FilterContenido"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="25dp"
        android:hint="Contenido"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/FilterTema"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FilterAutor"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:hint="Autor"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAutor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/FilterTema"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:paddingVertical="0dp"
        android:hint="Tema"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTema"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/applyFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Filtros"
        android:layout_marginBottom="25dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cerrar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_cancelar_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>