<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment.Profile"
    android:background="@color/md_theme_light_primary"
    >

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/toMyProfile"
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:src="@drawable/ic_hombre"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="5dp"
     app:civ_border_color="@color/black"
     app:civ_border_width="1dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ProfileFragmentManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/seed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="MissingConstraints"
        android:elevation="15dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chat_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mis_publicaciones" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/publish_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mis_likes" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/frameLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileFragmentManager">

    </FrameLayout>

 <LinearLayout
     android:id="@+id/linearLayout4"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:orientation="horizontal"
     app:layout_constraintBottom_toTopOf="@+id/guideline2"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.497"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/guideline32"
     app:layout_constraintVertical_bias="0.493">


    </LinearLayout>

    <ImageView
        android:id="@+id/icon_enviar_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/icon_enviar_mensaje"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/iconFragmentProfile"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:layout_marginLeft="20dp"
     android:src="@drawable/ic_hombre"
     app:civ_border_color="@color/black"
     app:civ_border_width="1dp"
     app:layout_constraintBottom_toTopOf="@+id/guideline2"
     app:layout_constraintEnd_toStartOf="@+id/guideline3"

     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/guideline32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent="0.26" />

 <TextView
     android:id="@+id/UserNameProfile"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="User Name"
     android:textColor="@color/white"
     app:layout_constraintBottom_toTopOf="@+id/guideline2"
     app:layout_constraintEnd_toStartOf="@+id/guideline3"
     app:layout_constraintStart_toStartOf="@+id/iconFragmentProfile"
     app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/publishTextLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateProfile"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:text="@string/boton_editar_perfil"
        android:textSize="12dp"
        style="@style/Widget.Material3.Button.TonalButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/descripcionProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:hint="Descripción"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/updateProfile" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline32"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_percent="0.08" />


</androidx.constraintlayout.widget.ConstraintLayout>