(NULL, "Ruta", "g0tZRp7zEN"),
(NULL, "Ruta", "WXhCYFEIoz"),
(NULL, "Ruta", "EbM7siNK=<"),
(NULL, "Ruta", "ayui^7zkTJ"),
(NULL, "Ruta", "E6YjvEiVvY"),
(NULL, "Ruta", "34Q?6n5OUA"),
(NULL, "Ruta", "NNhABzhbs>"),
(NULL, "Ruta", "B0wG?y>vbk"),
(NULL, "Ruta", "W:J[NRkgv9"),
(NULL, "Ruta", "Xxv[wFaLxj"),
(NULL, "Ruta", "<fL:Xdf<k>"),
(NULL, "Ruta", "V7xQnS7Ubh"),
(NULL, "Ruta", "AAXk_edWxo"),
(NULL, "Ruta", "q1NHSaEqIG"),
(NULL, "Ruta", "UpkZAfSjEQ"),
(NULL, "Ruta", "26eMgv=WRy"),
(NULL, "Ruta", "ucet>uPuLl"),
(NULL, "Ruta", "Li[_PqbEnC"),
(NULL, "Ruta", "]HOIf]iF>f"),
(NULL, "Ruta", "aeRNHZuf`l"),
(NULL, "Ruta", "Ow9phZQTfr"),
(NULL, "Ruta", ">KTvN<rceY"),
(NULL, "Ruta", "Kg8Fs2PU6N"),
(NULL, "Ruta", ">p7@LgV3V0"),
(NULL, "Ruta", "j]QsUXW2s^"),
(NULL, "Ruta", "D?P>pC47Hr"),
(NULL, "Ruta", "2erfw8Z19m"),
(NULL, "Ruta", "gR4fX>i8tE"),
(NULL, "Ruta", "d5^AZEqaG@"),
(NULL, "Ruta", "5gvlBaTF^C"),
(NULL, "Ruta", "5QgcDHq^eK"),
(NULL, "Ruta", "Z?6TYJiRtw"),
(NULL, "Ruta", "G4rfS9d86>"),
(NULL, "Ruta", "QUG>w0Xi7l"),
(NULL, "Ruta", "fl[7zbbNoW"),
(NULL, "Ruta", "Tc7XAlT`0g"),
(NULL, "Ruta", "SO=^4E:[W^"),
(NULL, "Ruta", "J@HACHj3M9"),
(NULL, "Ruta", "<6Yvt3KW`Y"),
(NULL, "Ruta", "yxLGsG3xt<"),
(NULL, "Ruta", "`J>t9G<hzJ"),
(NULL, "Ruta", "e4hM:oXceo"),
(NULL, "Ruta", "ax_z@NVqx9"),
(NULL, "Ruta", "uT2YQVgmHG"),
(NULL, "Ruta", "<lH3Q3j8HL"),
(NULL, "Ruta", "ZmTLGr`szI"),
(NULL, "Ruta", "7P?HZK[Fp8"),
(NULL, "Ruta", "z[=8A6f`@`"),
(NULL, "Ruta", "SrewV[T`sf"),
(NULL, "Ruta", ">MZ5aC>@E^"),
(NULL, "Ruta", "eRfITRRzpz"),
(NULL, "Ruta", "C_JfoGw1hL"),
(NULL, "Ruta", "M[o[ubZ_z="),
(NULL, "Ruta", "1Bix5KxgKw"),
(NULL, "Ruta", "aPHVM2bV=e"),
(NULL, "Ruta", "26=8JxGzCX"),
(NULL, "Ruta", "W5T<CL=P70"),
(NULL, "Ruta", "ca<kxUViz:"),
(NULL, "Ruta", "b`3V1iJyr9"),
(NULL, "Ruta", "3z60LE[12_"),
(NULL, "Ruta", "@uTqdZdNpO"),
(NULL, "Ruta", "T=OnL6Nj]l"),
(NULL, "Ruta", "zRIKk]`mBN"),
(NULL, "Ruta", "Y]EzXT9iiZ"),
(NULL, "Ruta", "Ti3LcxpMOO"),
(NULL, "Ruta", "[9GB9xD]k`"),
(NULL, "Ruta", "umCnc^Dg3`"),
(NULL, "Ruta", "Eb?so7bow?"),
(NULL, "Ruta", "7Y=EMqsrM1"),
(NULL, "Ruta", "rbs5<tDBsv"),
(NULL, "Ruta", "Wlo5QFBubb"),
(NULL, "Ruta", ">g6a@No8:^"),
(NULL, "Ruta", "vW8DcQ2Mkl"),
(NULL, "Ruta", "_zopq5C6iz"),
(NULL, "Ruta", "Z[O16yYAC]"),
(NULL, "Ruta", "@0C<IszJ^<"),
(NULL, "Ruta", "m1hgicJtJ`"),
(NULL, "Ruta", "yiZ_XyZ=9V"),
(NULL, "Ruta", ">n8sz?<rkc"),
(NULL, "Ruta", "0`I>?WWzeI"),
(NULL, "Ruta", "nJiwLLctTJ"),
(NULL, "Ruta", "`4yKsC:_>D"),
(NULL, "Ruta", "i0rH]4NL3<"),
(NULL, "Ruta", "o:_U?0>:<@"),
(NULL, "Ruta", "xYFne1sM^V"),
(NULL, "Ruta", "kMBJZJ5_hA"),
(NULL, "Ruta", "@Cj_WuhbVg"),
(NULL, "Ruta", "Wl=Gi9ds1S"),
(NULL, "Ruta", "JSv?uEGHE3"),
(NULL, "Ruta", "GHN7AEkUFv"),
(NULL, "Ruta", "Hu0a6r>AP^"),
(NULL, "Ruta", "NctuHjXWy8"),
(NULL, "Ruta", "QCPLt2jz9t"),
(NULL, "Ruta", "53xMfd?A_4"),
(NULL, "Ruta", "47quFfZf8z"),
(NULL, "Ruta", "KQAV6yCFGj"),
(NULL, "Ruta", "Zl^qn9`PBy"),
(NULL, "Ruta", "5PrME<ZLUe"),
(NULL, "Ruta", "7UyX<[37JJ"),
(NULL, "Ruta", "1>N:eQ2LaM"),
(NULL, "Ruta", "IZl^1m=a5H"),
(NULL, "Ruta", "SQSCU4D9ZN"),
(NULL, "Ruta", "[EBvs1dxdG"),
(NULL, "Ruta", "Zyh?Um[Wxk"),
(NULL, "Ruta", "j94fHBYx9u"),
(NULL, "Ruta", "Hh<gq6cEL0"),
(NULL, "Ruta", "o=Fi8HVF1u"),
(NULL, "Ruta", "W94:Gb[UT?"),
(NULL, "Ruta", "VylLGDY68B"),
(NULL, "Ruta", "<>t=0Gczb?"),
(NULL, "Ruta", "SD[zRWd1[1"),
(NULL, "Ruta", "pmUYR4Li7v"),
(NULL, "Ruta", "s:e:0d6iYq"),
(NULL, "Ruta", "X@^_3FGZXq"),
(NULL, "Ruta", "vWd[DoeHd1"),
(NULL, "Ruta", "08S<wo4mz="),
(NULL, "Ruta", "ICM1bk`tIe"),
(NULL, "Ruta", "4[pcs7x:DJ"),
(NULL, "Ruta", "[@bqA]Gdsw"),
(NULL, "Ruta", "KkXCcIe=cO"),
(NULL, "Ruta", "SCmJTnIon1"),
(NULL, "Ruta", "`_:fREv_@O"),
(NULL, "Ruta", "FCoMMjoBCs"),
(NULL, "Ruta", "ECti0BWn8:"),
(NULL, "Ruta", "tCUT[i33DN"),
(NULL, "Ruta", "5UFJ9y>4l^"),
(NULL, "Ruta", "]YftOwxdes"),
(NULL, "Ruta", "OO?<jPtn8v"),
(NULL, "Ruta", "VE[CqtP`rm"),
(NULL, "Ruta", "_re[Y6fm]U"),
(NULL, "Ruta", "]J:Y]vA:Qj"),
(NULL, "Ruta", "IT4hiHl2Yh"),
(NULL, "Ruta", "dsyAK6EKqj"),
(NULL, "Ruta", "XZcX4=uAL5"),
(NULL, "Ruta", "nZSvlYYtiX"),
(NULL, "Ruta", "eaHb]VUb7b"),
(NULL, "Ruta", "E`^2iOS>3F"),
(NULL, "Ruta", "`rtlqH@B1T"),
(NULL, "Ruta", ">VOA@h?ZHr"),
(NULL, "Ruta", "c5WRGR3[h["),
(NULL, "Ruta", "X9XzCNIlxb"),
(NULL, "Ruta", "t:NTHO?M>>"),
(NULL, "Ruta", "kv=tk0i_s^"),
(NULL, "Ruta", "f?C4YF`:k>"),
(NULL, "Ruta", "0GtD3qj<BQ"),
(NULL, "Ruta", "cmyRuDUCD?"),
(NULL, "Ruta", "icE87qcIjI"),
(NULL, "Ruta", "hTxq>@_6ZU"),
(NULL, "Ruta", "fELPAHeQON"),
(NULL, "Ruta", "0QKo9ENCIG"),
(NULL, "Ruta", "@hG65?cBMX"),
(NULL, "Ruta", "@ILd<X?r84"),
(NULL, "Ruta", "vCnjvtHXlu"),
(NULL, "Ruta", "SxH3[?siGS"),
(NULL, "Ruta", "@HGbnwj9D2"),
(NULL, "Ruta", "nG_@nyBCP<"),
(NULL, "Ruta", "[7U888z:c0"),
(NULL, "Ruta", "y]K>Y5a`Q@"),
(NULL, "Ruta", "Y^IHsCpr`4"),
(NULL, "Ruta", "pUerrmvFs9"),
(NULL, "Ruta", "hFv=7>vnz8"),
(NULL, "Ruta", ":AR@3K`@<]"),
(NULL, "Ruta", "wmzhH3Db_a"),
(NULL, "Ruta", "H4uQd2zt8r"),
(NULL, "Ruta", "KN8NKdPsuc"),
(NULL, "Ruta", "4o[>a[6Epn"),
(NULL, "Ruta", "Bg=YABJ^:5"),
(NULL, "Ruta", "j9Ro@2sP<0"),
(NULL, "Ruta", "X5zHK62Dy_"),
(NULL, "Ruta", "dHqGr<sW]x"),
(NULL, "Ruta", "@it_Pny7d2"),
(NULL, "Ruta", "Zo:i?fAVY:"),
(NULL, "Ruta", "APGOa2rg:O"),
(NULL, "Ruta", "t<zy8b5wRo"),
(NULL, "Ruta", "gJxKyoQal6"),
(NULL, "Ruta", "wt]UpKAFN]"),
(NULL, "Ruta", "5[3RTXXkTE"),
(NULL, "Ruta", "wq^s[IiD@H"),
(NULL, "Ruta", "zko>isODjG"),
(NULL, "Ruta", "JXDaAG1_P1"),
(NULL, "Ruta", "]tTSM<^`nC"),
(NULL, "Ruta", "zdsfOo0ILq"),
(NULL, "Ruta", "id03Gf:BLy"),
(NULL, "Ruta", "IxGQhBo8Qp"),
(NULL, "Ruta", "dHwV<natME"),
(NULL, "Ruta", "PAq8@M]Jba"),
(NULL, "Ruta", "EYYfTOs@xX"),
(NULL, "Ruta", "Ow[ZZUrrtL"),
(NULL, "Ruta", "FCzo8dwZC0"),
(NULL, "Ruta", "ikO<J8Qjez"),
(NULL, "Ruta", "8Zxn72vHxo"),
(NULL, "Ruta", "w7>ihbNO_I"),
(NULL, "Ruta", "Of6MKo37XB"),
(NULL, "Ruta", "kC^]?G2yTE"),
(NULL, "Ruta", "j=rw[eiCI<"),
(NULL, "Ruta", "BWcxheUp[U"),
(NULL, "Ruta", "fvx<L_O]UK"),
(NULL, "Ruta", "gBGmcNXtPS"),
(NULL, "Ruta", "ALRIEnM]iu"),
(NULL, "Ruta", "EBFsyplS:F"),
(NULL, "Ruta", "jYYX1Cjk7j"),
(NULL, "Ruta", "_13r2][LKZ"),
(NULL, "Ruta", "]pH3Eoh@h:"),
(NULL, "Ruta", "L8G8fYAKzg"),
(NULL, "Ruta", "vFa39?>uu8"),
(NULL, "Ruta", "8dokT8Kgyj"),
(NULL, "Ruta", "HZ3V0AouRF"),
(NULL, "Ruta", "UDO==TVGzr"),
(NULL, "Ruta", "FK`ABBzme@"),
(NULL, "Ruta", "h9Un[B3>>v"),
(NULL, "Ruta", "Z6qZQWqei`"),
(NULL, "Ruta", "TP0FQ@km[M"),
(NULL, "Ruta", "6sw>K_elao"),
(NULL, "Ruta", "YhO49?mfbE"),
(NULL, "Ruta", "x97q_yjECp"),
(NULL, "Ruta", "f[FdUF3`ka"),
(NULL, "Ruta", "wwSR^I9lcM"),
(NULL, "Ruta", "F[av`i2mwJ"),
(NULL, "Ruta", "Yb@d6>AfJ:"),
(NULL, "Ruta", "NL<1ewrTcN"),
(NULL, "Ruta", "MzuF<:]HTc"),
(NULL, "Ruta", "S[ZJNAM_jW"),
(NULL, "Ruta", "`_5ni^I3Te"),
(NULL, "Ruta", "Rt5UbsZwxi"),
(NULL, "Ruta", "_koMr7yAfp"),
(NULL, "Ruta", "x>WCdoyB7w"),
(NULL, "Ruta", "3EB:?`uD?Z"),
(NULL, "Ruta", "1MELpW`ZV9"),
(NULL, "Ruta", "jc3>Jila=q"),
(NULL, "Ruta", "Nbtu:dTG6a"),
(NULL, "Ruta", "JfrcU>E8NJ"),
(NULL, "Ruta", "MdNQosWQUc"),
(NULL, "Ruta", "mpvkhn_M?Q"),
(NULL, "Ruta", "aqSU1rZKGG"),
(NULL, "Ruta", "FdV`5b^UPZ"),
(NULL, "Ruta", "1>1R:PURza"),
(NULL, "Ruta", "M1lLzVOcD6"),
(NULL, "Ruta", "DrOc>cS0in"),
(NULL, "Ruta", "sXA^xgFPBh"),
(NULL, "Ruta", "[]_cfVC^^6"),
(NULL, "Ruta", "VjjN2v7@=a"),
(NULL, "Ruta", "y@tcE8XV]C"),
(NULL, "Ruta", "pzomYHe_NV"),
(NULL, "Ruta", "GFw=gV0tN0"),
(NULL, "Ruta", "RunfKJD<b="),
(NULL, "Ruta", "dOWPFAOE_g"),
(NULL, "Ruta", "iuy@k:cqG^"),
(NULL, "Ruta", "PGkLBy^oG5"),
(NULL, "Ruta", "4ai4`aCnTr"),
(NULL, "Ruta", "8sZTWS<jeQ"),
(NULL, "Ruta", "gANQUI@sfn"),
(NULL, "Ruta", "qz6OZ1wT6I"),
(NULL, "Ruta", "lv@zxBV<@7"),
(NULL, "Ruta", "XAq5_QHCnT"),
(NULL, "Ruta", "m6@qHtUR6J"),
(NULL, "Ruta", "]E^vOd_wy5"),
(NULL, "Ruta", "7ue4d<<yYZ"),
(NULL, "Ruta", "9rij13DU>?"),
(NULL, "Ruta", "tq]Rk6>UgM"),
(NULL, "Ruta", "eYa7pYfb@M"),
(NULL, "Ruta", "3][QG>GkeL"),
(NULL, "Ruta", "I5yym4hxwJ"),
(NULL, "Ruta", "4i9`1XWMkA"),
(NULL, "Ruta", "^9k_pgpHa@"),
(NULL, "Ruta", "p:4>8FD8gs"),
(NULL, "Ruta", "OKNzronNPo"),
(NULL, "Ruta", "5gPCrOykih"),
(NULL, "Ruta", ":Gxuh9FM?o"),
(NULL, "Ruta", "PJCmDqUzL9"),
(NULL, "Ruta", "AC@YMDo0xD"),
(NULL, "Ruta", "9nTlxuFNvh"),
(NULL, "Ruta", "1GJw<PHu08"),
(NULL, "Ruta", "1_FlBYxe6N"),
(NULL, "Ruta", "Hs0zu^F]nJ"),
(NULL, "Ruta", "Fs?js8m^>V"),
(NULL, "Ruta", "qoyXif4Saj"),
(NULL, "Ruta", ">A:fj@2Bg2"),
(NULL, "Ruta", "w4N`28wQ[H"),
(NULL, "Ruta", "UutmuO8bMP"),
(NULL, "Ruta", "a^j2RdkchZ"),
(NULL, "Ruta", "DS?yGI?keo"),
(NULL, "Ruta", "Tsqa1`R9]o"),
(NULL, "Ruta", "Rz@wHg=yKw"),
(NULL, "Ruta", "?>XP4MABww"),
(NULL, "Ruta", "3uuKlYF:3_"),
(NULL, "Ruta", "0>caK`yq4Q"),
(NULL, "Ruta", "tL3Mdc>hix"),
(NULL, "Ruta", "yp5paR^Jdw"),
(NULL, "Ruta", "ibnB`c<kYX"),
(NULL, "Ruta", "^AB2]:Jjo="),
(NULL, "Ruta", "NJgPJ6CtzE"),
(NULL, "Ruta", "VnuEI<yjrI"),
(NULL, "Ruta", "xZRByOAEgf"),
(NULL, "Ruta", "tFHeK0bu4="),
(NULL, "Ruta", "PibA?Z`nyq"),
(NULL, "Ruta", "MkA0vc:0N]"),
(NULL, "Ruta", "xus=MxCwF0"),
(NULL, "Ruta", "9ha2xG01TC"),
(NULL, "Ruta", "]]02T@VDiU"),
(NULL, "Ruta", "UGj=42P50<"),
